# message-system

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/vitebsk/: Main.java
src/main/java/com/epam/vitebsk/controller/: Response.java  ServletDispatcher.java
src/main/java/com/epam/vitebsk/controller/controllers/: Controller.java  ControllerFactory.java
src/main/java/com/epam/vitebsk/controller/controllers/authorization/: LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/epam/vitebsk/controller/controllers/message/: MessageEditController.java  MessageListController.java  MessageSendController.java  MessageSupport.java
src/main/java/com/epam/vitebsk/controller/exception/: ControllerInstantiationException.java  SendMessageException.java
src/main/java/com/epam/vitebsk/controller/filter/: SecurityFilter.java
src/main/java/com/epam/vitebsk/controller/service/: EntityService.java  MailService.java  MessageService.java  Service.java  ServiceFactory.java  UserService.java
src/main/java/com/epam/vitebsk/dao/: CrudDao.java  DAOFactory.java  Dao.java  Mapper.java  MessageDao.java  UserDao.java
src/main/java/com/epam/vitebsk/dao/jdbc/: JdbcDaoSupport.java  MessageJdbcDao.java  UserJdbcDao.java
src/main/java/com/epam/vitebsk/dao/jdbc/pool/: ConnectionPool.java  PooledConnection.java
src/main/java/com/epam/vitebsk/entity/: Entity.java  Message.java  User.java
src/main/java/com/epam/vitebsk/model/: CloseConnectionException.java
src/main/java/com/epam/vitebsk/model/dao/: CrudDao.java  DAOFactory.java  Dao.java  Mapper.java  MessageDao.java  UserDao.java
src/main/java/com/epam/vitebsk/model/dao/jdbc/: JdbcDaoSupport.java  MessageJdbcDao.java  UserJdbcDao.java
src/main/java/com/epam/vitebsk/model/entity/: Entity.java  Message.java  User.java
src/main/java/com/epam/vitebsk/model/exception/: BuildSqlException.java  CreateConnectionException.java  MapperException.java  SQLQueryException.java
src/main/java/com/epam/vitebsk/model/pool/: ConnectionPool.java  PooledConnection.java
src/main/java/com/epam/vitebsk/mvc/: Action.java  ActionFactory.java  ActionServlet.java  Controller.java  ControllerFactory.java  LoginServlet.java  Response.java  ServletDispatcher.java
src/main/java/com/epam/vitebsk/mvc/action/: LoginAction.java
src/main/java/com/epam/vitebsk/mvc/filter/: SecurityFilter.java
src/main/java/com/epam/vitebsk/service/: EntityService.java  LoginService.java  MailService.java  MessageService.java  Service.java  ServiceFactory.java  UserService.java
src/main/java/com/epam/vitebsk/utils/: Encrypter.java  Resource.java  Route.java  StoredProperties.java
src/main/java/com/epam/vitebsk/utils/exception/: CloseInputStreamException.java  EncodeException.java  LoadResourceException.java
src/main/resources/: connection.properties  mail.properties  sql.properties
src/main/sql/: create_tables.sql  fill.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  notFound.jsp
src/main/webapp/WEB-INF/jsp/authorization/: edit.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/message/: edit.jsp  list.jsp  save.jsp  view.jsp
src/main/webapp/WEB-INF/tags/: navigation-bar.tag
src/test/java/com/epam/vitebsk/mvc/controller/: ControllerTest.java
src/test/java/com/epam/vitebsk/tests/controller/: ServletDispatcherTest.java  ServletTestSupport.java
src/test/java/com/epam/vitebsk/tests/mvc/: ControllerFactoryTest.java  MvcTestSupport.java  ServletDispatcherTest.java
src/test/java/com/epam/vitebsk/tests/service/: EntityServiceTest.java  MessageServiceTest.java  ServiceFactoryTest.java  ServiceTestSupport.java  UserServiceTest.java
(+71 files in other folders)
