user.update=UPDATE "user" SET username = ?, password = ?, display_name = ?  WHERE id = ?
user.selectById=SELECT * FROM "user" WHERE id = ?
user.insert=INSERT INTO "user" (id, username, password, display_name) VALUES (default, ?, ?, ?)
user.delete=DELETE FROM "user" WHERE id = ?
user.selectAll=SELECT * FROM "user"
user.selectByLoginAndPassword=SELECT * FROM "user" WHERE username = ? AND password = ?
user.selectByUsername=SELECT * FROM "user" WHERE username = ?
user.createTable=CREATE TABLE "user" (id SERIAL PRIMARY KEY, username VARCHAR (255) UNIQUE NOT NULL, password VARCHAR (255) NOT NULL, display_name VARCHAR (255) NOT NULL)
message.update=UPDATE message SET subject = ?, message = ?, sender_id = ?, recipient_id = ?  WHERE id = ?
message.selectById=SELECT * FROM message WHERE id = ?
message.insert=INSERT INTO message (id, subject, message, sender_id, recipient_id) VALUES (default, ?, ?, ?, ?)
message.delete=DELETE FROM message WHERE id = ?
message.selectAll=SELECT * FROM message
message.selectListBySenderId=SELECT * FROM message WHERE sender_id = ?
message.selectListByRecipientId=SELECT * from message WHERE recipient_id = ?
message.createTable=CREATE TABLE message (id SERIAL PRIMARY KEY, subject VARCHAR (255), message VARCHAR (255), sender_id BIGINT NOT NULL, recipient_id BIGINT NOT NULL, CONSTRAINT fk_message_sender FOREIGN KEY (sender_id) REFERENCES "user" (id), CONSTRAINT fk_message_recipient FOREIGN KEY (recipient_id) REFERENCES "user" (id))
