user.update=UPDATE user SET username = ?, password = ?, display_name = ?  WHERE id = ?
user.selectById=SELECT * FROM user WHERE id = ?
user.insert=INSERT INTO user (id, username, password, display_name) VALUES (default, ?, ?, ?)
user.delete=DELETE FROM user WHERE id = ?
user.selectList=SELECT * FROM user
user.selectByLoginAndPassword=SELECT * FROM user WHERE username = ? AND password = ?
user.createTable=CREATE TABLE user (id BIGINT NOT NULL generated always as identity (start with 1, increment by 1), username UNIQUE VARCHAR(255), password VARCHAR(255), display_name VARCHAR(255), CONSTRAINT primary_key PRIMARY KEY(id))
message.update=UPDATE message SET subject = ?, message = ?, sender_id = ?, recipient_id = ?  WHERE id = ?
message.selectById=SELECT * FROM message WHERE id = ?
message.insert=INSERT INTO message(id, subject, message, sender_id, recipient_id) VALUES (default, ?, ?, ?, ?)
message.delete=DELETE FROM message WHERE id = ?
message.selectList=SELECT * FROM message
message.selectListBySenderId=SELECT * FROM message WHERE sender_id = ?
message.createTable=CREATE TABLE message (id BIGINT NOT NULL generated always as identity (start with 1, increment by 1), subject VARCHAR(255), message VARCHAR(255), sender_id BIGINT, recipient_id BIGINT, CONSTRAINT primary_key PRIMARY KEY(id), CONSTRAINT fk_message_sender FOREIGN KEY (sender_id) REFERENCES user(id), CONSTRAINT fk_message_recipient FOREIGN KEY (recipient_id) REFERENCES user(id))